@use 'variables'
    
@mixin container-desktop
    width: 100%
    max-width: 1440px
    margin: 0 auto  

@mixin container-mobile
    max-width: 700px    

@mixin padding-big-desktop
    padding-left: 13%
    padding-right: 13%    

@mixin padding-small-desktop
    padding-left: 5%
    padding-right: 5%          
 
@mixin padding-mobile
    padding-left: 1rem
    padding-right: 1rem     
 
@mixin flex 
    display: -webkit-box
    display: -ms-flexbox
    display: flex

@mixin wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap   

@mixin justify-center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

@mixin align-center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center  

@mixin space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between 

@mixin column-reverse
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -ms-flex-direction: column-reverse
    flex-direction: column-reverse        

@mixin top
    margin-top: 8rem    

@mixin btn
    width: 11rem    


// TABLET
@mixin tablet
    @media(max-width: 1050px)
        @content

// MOBILE
@mixin smartphone
    @media(max-width: 700px)
        @content        