$primary-color-blue: #0A2463
$primary-color-pink: #D31B49
$primary-color-green: #027445
$secundary-color-purple: #401C77
$secundary-color-yellow: #EC9A29
$background-color: #FDFBFB
$text-color-black: #0E0E0E
$text-color-grey: #323232
$text-color-white: #FFFFFF

